{
	"schemaVersion": 1,
	"id": "${id}",
	"version": "${version}",
	"name": "${name}",
	"description": "${description}",
	"authors": [
		"fstest contributors"
	],
	"contact": {},
	"license": "LGPL-3.0-only",
	"environment": "*",
	"entrypoints": {
		"main": [
			"fstest.FstestMod"
		]
	},
	"mixins": [
		"fstest.mixins.json"
	],
	"depends": {
		"fabricloader": "*",
		"minecraft": "${minecraft_dependency}",
		"carpet": "${carpet_dependency}"
	}
}
